[pytest]
python_files =
    tests.py
    test_*.py
    *_tests.py

addopts =
    --maxfail=9999
    --showlocals
    --color=yes
    --runxfail
    --strict-markers
    --durations=30
    -r a
    --pdbcls=IPython.terminal.debugger:TerminalPdb

env =
    ENV=test
